# CS1530_Exercise3

./: build.gradle
src/main/java/: Exercise3.java
src/test/java/: Exercise3Test.java
