apply plugin: 'java'
apply plugin: 'application'

mainClassName = "haskell.Exercise3"

repositories{
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.12'
}

task plumbus << {
    println "A plumbus for you!"
}

run{
    try{
        systemProperties System.getProperties()
        args System.getProperty("args").split()
    } catch (Exception e) {
        //Do Nothing
    }
}
